<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes - управление заметками</title>
    <link rel="shortcut icon" href="img/browser_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="css/landing-phones.css">
</head>

<body>
    <div class="main-content">
        <header>
            <label class="notes-logo">NOTES</label>
            <a>Возможности</a>
            <a>Стоимость</a>
            <a>Начать</a>
            <a class="link-login">Войти</a>
        </header>

        <button class="pill-promo">
            <img src="img/present.png">
            Попробовать бесплатно
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></div>
        </button>
        <h1>Простой и безопасный способ<br> хранить ваши заметки</h1>
        <p class="text-short_description">Все записки будут доступны со всех ваших устройств.<br> Зайдите в NOTES с любого браузера.</p>

        <div class="top-button-row">
            <button class="accent">Зарегистрироваться</button>
            <button>Войти</button>
        </div>

        <img src="img/promo-desktop.png" class="promo-desktop">
    </div>
</body>

</html>